.footer{
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vmax;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-content{
    width: 100%;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:80px
}
.footer-content-left,.footer-content-center,.footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:20px
}
.footer-content-left li ,.footer-content-center li,.footer-content-right li{
    list-style: none;
    margin-top: 10px;
}
.footer-content-icons img{
    width: 40px;
    margin-right: 15px;
}
.footer hr{
    color: black;
    width: 100%;
}
@media (max-width:1050px) {
    
    .footer-content{
        display: flex;
        flex-direction: column;
        gap:35px;
    }
    .footer-content-right{
        align-items: center;
    }
}